PORT = 3001
TOKEN = "voDFE34qeFJKNEZ23rvo232uqerESKZDFvouvrDKLFfezjlnEKZdf"
# MONGO_URI = "mongodb+srv://felicianomandja:KoLnigCN06CsA7dT@cluster0.dnhxb4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb+srv://felicianomandja:LbIblP49qcAZwfTf@cluster0.dnhxb4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 